# rinha-de-backend-2026-gabrielfranh

./: .gitignore  FraudDetector.sln  compose.yaml  docker-compose.yml  info.json  nginx.conf
FraudAPI/: Dockerfile  FraudAPI.csproj  FraudAPI.http  Program.cs  appsettings.json
FraudAPI/Configuration/: MccRiskTable.cs  NormalizationConstants.cs
FraudAPI/Dtos/: BaseDto.cs  BaseResponseDto.cs  CustomerDto.cs  FraudRequestDto.cs  LastTransactionDto.cs  MerchantDto.cs  TerminalDto.cs  TransactionDto.cs
FraudAPI/Infrastructure/Qdrant/: QdrantCollectionInitializer.cs  QdrantConfiguration.cs  QdrantSeeder.cs  QdrantTransactionRepository.cs
FraudAPI/Models/: Base.cs  Customer.cs  FraudRequest.cs  LastTransaction.cs  Merchant.cs  Terminal.cs  Transaction.cs
FraudAPI/Normalizers/: CustomerNormalizer.cs  INormalizationStep.cs  LastTransactionNormalizer.cs  MerchantNormalizer.cs  NormalizationContext.cs  NormalizedFeatures.cs  TerminalNormalizer.cs  TransactionNormalizer.cs
FraudAPI/Services/: INormalizationPipeline.cs  KnnFraudClassifier.cs  NormalizationPipeline.cs
FraudAPI/Utils/: FraudHelper.cs
